# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# prefix notice
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# show current tree (<prefix> + Tab)
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# 1. [默认]每隔15分钟自动保存，当然你可以连按两次<prefix>键手动保存
# 2. [需要设置]通电后自动打开tmux
# 3. 开启tmux后自动恢复上一个保存的环境
set -g @continuum-restore 'on'
# 4.保存终端里的内容
set -g @resurrect-capture-pane-contents 'on'
# 5.for vim
set -g @resurrect-strategy-vim 'session'
# 6.for neovim
set -g @resurrect-strategy-nvim 'session'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# set <prefix> to C-k
unbind C-b
set -g prefix C-k
# set remote <prefix> to C-r
bind-key -n C-r send-prefix
# open mouse
set-option -g mouse on

# using vim select key-bind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# using ctrl+hjkl to resize pane size
bind -r ^k resizep -U 10
bind -r ^j resizep -D 10
bind -r ^h resizep -L 10
bind -r ^l resizep -R 10
# windows select
bind C-p previous-window
bind C-n next-window

# open new windows
unbind '"'
bind - splitw -v -c '#{pane_current_path}'
unbind %
bind | splitw -h -c '#{pane_current_path}'
bind c new-window -c "#{pane_current_path}"

# copy
setw -g mode-keys vi
# add history limit
set -g history-limit 50000
# set terminal color
set -g default-terminal "screen-256color"

# set begin number
set -g base-index 1
set -g pane-base-index 1

# set panel
set -g status-interval 1
set -g status-justify left
set -g monitor-activity on

set -g status-bg black
set -g status-fg yellow
set -g status-style "bg=blue, fg=black"

set-option -g status-position top
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set-option -g status-left '#[bg=green,fg=black] [#S] '
set-option -g status-left-length 30
set-window-option -g window-status-format '#[fg=white] #I:#[default]#[fg=white]#W '
set-window-option -g window-status-current-format '#[bg=yellow,fg=black] #I:#[bg=yellow,fg=black,bold]#W '
set -g status-right '#[bg=white,fg=black] %Y-%m-%d %H:%M ' 

bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
set-window-option -g mode-keys vi
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
